sub-visibility=no
sub-auto=fuzzy
alang=jpn, jp, en
slang=jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="Source Han Serif JP"
sub-font-size=50
loop-file=inf
audio-channels=stereo
hwdec-codecs=all
video-sync=display-resample
gpu-api=opengl
ao=alsa
vo=gpu
interpolation=yes
