From - Wed Nov 10 23:53:29 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Thu, 16 Sep 2021 02:46:00 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: test-913dccb0@appmaildev.com
Message-ID: <dad4dc41-e647-4244-8b9c-41e04fb9716b@giwn.xyz>
Subject: 
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_3_120234464.1631760380348"
X-Correlation-ID: <dad4dc41-e647-4244-8b9c-41e04fb9716b@giwn.xyz>

------=_Part_3_120234464.1631760380348
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Test

------=_Part_3_120234464.1631760380348
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html> 
 <head></head> 
 <body> <span dir="ltr" style="font-family:sans-serif;margin-top:0; margin-bottom:0">Test</span> 
  <br>  
 </body>
</html>
------=_Part_3_120234464.1631760380348--
From - Wed Nov 10 23:53:29 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Thu, 16 Sep 2021 02:46:50 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: lainislaw@gmail.com
Message-ID: <9cd3ec2c-7b4f-407c-a436-0910629a847b@giwn.xyz>
Subject: Test
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_7_76977981.1631760431212"
X-Correlation-ID: <9cd3ec2c-7b4f-407c-a436-0910629a847b@giwn.xyz>

------=_Part_7_76977981.1631760431212
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey!

------=_Part_7_76977981.1631760431212
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html> 
 <head></head> 
 <body> <span dir="ltr" style="font-family:sans-serif;margin-top:0; margin-bottom:0">Hey! </span> 
  <br>  
 </body>
</html>
------=_Part_7_76977981.1631760431212--
From - Wed Nov 10 23:53:29 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <59365746-7531-4dc6-dce7-41062001aec5@giwn.xyz>
Date: Thu, 16 Sep 2021 16:08:56 -0400
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101
 Thunderbird/91.1.0
Content-Language: en-US
To: test-d44a60f6@appmaildev.com
From: Lain <lain@giwn.xyz>
Subject: test
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit


From - Wed Nov 10 23:53:29 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Thu, 16 Sep 2021 20:16:05 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: lainislaw@gmail.com
Message-ID: <0262d336-ed86-44f8-899f-e9c82de274ab@giwn.xyz>
Subject: Test message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_11_265631047.1631823386320"
X-Correlation-ID: <0262d336-ed86-44f8-899f-e9c82de274ab@giwn.xyz>

------=_Part_11_265631047.1631823386320
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi

------=_Part_11_265631047.1631823386320
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html> 
 <head></head> 
 <body> <span dir="ltr" style="font-family:sans-serif;margin-top:0; margin-bottom:0">Hi</span> 
  <br>  
 </body>
</html>
------=_Part_11_265631047.1631823386320--
From - Wed Nov 10 23:53:29 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <07b4f02a-d613-fbfa-2ae6-2e41f9e0f8f3@giwn.xyz>
Date: Thu, 16 Sep 2021 16:18:42 -0400
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101
 Thunderbird/91.1.0
Content-Language: en-US
To: test-04312922@appmaildev.com
From: Lain <lain@giwn.xyz>
Subject: test
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit


From - Wed Apr  5 21:52:05 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Sat, 11 Feb 2023 14:21:15 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: reservation@mail.hama-sushi.co.jp
Message-ID: <21e1fc17-b0fe-477d-972e-46fe06c25cf5@giwn.xyz>
Subject: 
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_4_224748609.1676125297389"
X-Correlation-ID: <21e1fc17-b0fe-477d-972e-46fe06c25cf5@giwn.xyz>

------=_Part_4_224748609.1676125297389
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


------=_Part_4_224748609.1676125297389
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html> 
 <head></head> 
 <body>  
 </body>
</html>
------=_Part_4_224748609.1676125297389--
From - Wed Apr  5 21:52:05 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Wed, 8 Mar 2023 15:01:00 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: kura799@mbtn.jp
Message-ID: <7248a8b4-7883-4498-936e-c806d43d7c48@giwn.xyz>
Subject: =?UTF-8?Q?[EPARK]=E4=BC=9A?=
 =?UTF-8?Q?=E5=93=A1=E7=99=BB=E9=8C=B2=E3=81=AE=E9=96=8B=E5=A7=8Bsp?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_3_114841353.1678287682411"
X-Correlation-ID: <7248a8b4-7883-4498-936e-c806d43d7c48@giwn.xyz>

------=_Part_3_114841353.1678287682411
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

44GT44Gu44G+44G+6YCB5L+h44GX44Gm44GP44Gg44GV44GE44CCCgrov7fmg5Hjg6Hjg7zjg6vl
j5fkv6HoqK3lrprjgpLjgZXjgozjgabjgYTjgovmlrnjga/jgIHjgIxAbWJ0bi5qcOOAjeOCkuWP
l+S/oeOBp+OBjeOCi+OCiOOBhuioreWumuWkieabtOOCkuOBiumhmOOBhOOBhOOBn+OBl+OBvuOB
meOAgu+8iOODieODoeOCpOODs+WPl+S/oeioreWumuaWueazleOBr+WQhOaQuuW4r+S8muekvuOB
q+OBiuWVj+OBhOWQiOOCj+OBm+OBj+OBoOOBleOBhO+8iQoK6YCB5L+h5b6M44CBbXRfYWRtaW5A
bWJ0bi5qcOOBi+OCieOAjFtFUEFSS13kvJrlk6HnmbvpjLLjga7jgZTmoYjlhoXjgI3jg6Hjg7zj
g6vjgYzlsYrjgY3jgb7jgZnjgIIK44Oh44O844Or44Gr6KiY6LyJ44GV44KM44GfVVJM44GL44KJ
RVBBUkvjgbjjga7kvJrlk6HnmbvpjLLjgpLooYzjgaPjgabjgY/jgaDjgZXjgYTjgIIKcmVjb3Jk
X2lkPTQ3OTk0NTA1LHJlY2VpdmVfc2hvcHR5cGU9MSxmZ3JtPQo=
------=_Part_3_114841353.1678287682411
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: base64

PGh0bWw+IAogPGhlYWQ+PC9oZWFkPiAKIDxib2R5PiAKICA8ZGl2IHN0eWxlPSJmb250LWZhbWls
eTpzYW5zLXNlcmlmIj4gPHNwYW4+44GT44Gu44G+44G+6YCB5L+h44GX44Gm44GP44Gg44GV44GE
44CCPHNwYW4+PGJyPjxzcGFuPjxzcGFuPjxicj48c3Bhbj7ov7fmg5Hjg6Hjg7zjg6vlj5fkv6Ho
qK3lrprjgpLjgZXjgozjgabjgYTjgovmlrnjga/jgIHjgIxAbWJ0bi5qcOOAjeOCkuWPl+S/oeOB
p+OBjeOCi+OCiOOBhuioreWumuWkieabtOOCkuOBiumhmOOBhOOBhOOBn+OBl+OBvuOBmeOAgu+8
iOODieODoeOCpOODs+WPl+S/oeioreWumuaWueazleOBr+WQhOaQuuW4r+S8muekvuOBq+OBiuWV
j+OBhOWQiOOCj+OBm+OBj+OBoOOBleOBhO+8iTxzcGFuPjxicj48c3Bhbj48c3Bhbj48YnI+PHNw
YW4+6YCB5L+h5b6M44CBbXRfYWRtaW5AbWJ0bi5qcOOBi+OCieOAjFtFUEFSS13kvJrlk6Hnmbvp
jLLjga7jgZTmoYjlhoXjgI3jg6Hjg7zjg6vjgYzlsYrjgY3jgb7jgZnjgII8c3Bhbj48YnI+PHNw
YW4+44Oh44O844Or44Gr6KiY6LyJ44GV44KM44GfVVJM44GL44KJRVBBUkvjgbjjga7kvJrlk6Hn
mbvpjLLjgpLooYzjgaPjgabjgY/jgaDjgZXjgYTjgII8c3Bhbj48YnI+PHNwYW4+cmVjb3JkX2lk
PTQ3OTk0NTA1LHJlY2VpdmVfc2hvcHR5cGU9MSxmZ3JtPTxzcGFuPjxicj48L3NwYW4+PC9zcGFu
Pjwvc3Bhbj48L3NwYW4+PC9zcGFuPjwvc3Bhbj48L3NwYW4+PC9zcGFuPjwvc3Bhbj48L3NwYW4+
PC9zcGFuPjwvc3Bhbj48L3NwYW4+PC9zcGFuPiAKICA8L2Rpdj4gIAogPC9ib2R5Pgo8L2h0bWw+

------=_Part_3_114841353.1678287682411--
From - Fri May 19 22:43:17 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Fri, 19 May 2023 12:46:34 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: kura731@mbtn.jp
Message-ID: <b0355d8e-eaaf-4b9b-b148-d0f2a7e745a4@giwn.xyz>
Subject: =?UTF-8?Q?[EPARK]=E4=BC=9A?=
 =?UTF-8?Q?=E5=93=A1=E7=99=BB=E9=8C=B2=E3=81=AE=E9=96=8B=E5=A7=8Bsp?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_17_236113799.1684500417632"
X-Correlation-ID: <b0355d8e-eaaf-4b9b-b148-d0f2a7e745a4@giwn.xyz>

------=_Part_17_236113799.1684500417632
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

44GT44Gu44G+44G+6YCB5L+h44GX44Gm44GP44Gg44GV44GE44CCCgrov7fmg5Hjg6Hjg7zjg6vl
j5fkv6HoqK3lrprjgpLjgZXjgozjgabjgYTjgovmlrnjga/jgIHjgIxAbWJ0bi5qcOOAjeOCkuWP
l+S/oeOBp+OBjeOCi+OCiOOBhuioreWumuWkieabtOOCkuOBiumhmOOBhOOBhOOBn+OBl+OBvuOB
meOAgu+8iOODieODoeOCpOODs+WPl+S/oeioreWumuaWueazleOBr+WQhOaQuuW4r+S8muekvuOB
q+OBiuWVj+OBhOWQiOOCj+OBm+OBj+OBoOOBleOBhO+8iQoK6YCB5L+h5b6M44CBbXRfYWRtaW5A
bWJ0bi5qcOOBi+OCieOAjFtFUEFSS13kvJrlk6HnmbvpjLLjga7jgZTmoYjlhoXjgI3jg6Hjg7zj
g6vjgYzlsYrjgY3jgb7jgZnjgIIK44Oh44O844Or44Gr6KiY6LyJ44GV44KM44GfVVJM44GL44KJ
RVBBUkvjgbjjga7kvJrlk6HnmbvpjLLjgpLooYzjgaPjgabjgY/jgaDjgZXjgYTjgIIKcmVjb3Jk
X2lkPTQ5Nzg2OTUyLHJlY2VpdmVfc2hvcHR5cGU9MSxmZ3JtPQo=
------=_Part_17_236113799.1684500417632
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: base64

PGh0bWw+IAogPGhlYWQ+PC9oZWFkPiAKIDxib2R5PiAKICA8ZGl2IHN0eWxlPSJmb250LWZhbWls
eTpzYW5zLXNlcmlmIj4gPHNwYW4+44GT44Gu44G+44G+6YCB5L+h44GX44Gm44GP44Gg44GV44GE
44CCPHNwYW4+PGJyPjxzcGFuPjxzcGFuPjxicj48c3Bhbj7ov7fmg5Hjg6Hjg7zjg6vlj5fkv6Ho
qK3lrprjgpLjgZXjgozjgabjgYTjgovmlrnjga/jgIHjgIxAbWJ0bi5qcOOAjeOCkuWPl+S/oeOB
p+OBjeOCi+OCiOOBhuioreWumuWkieabtOOCkuOBiumhmOOBhOOBhOOBn+OBl+OBvuOBmeOAgu+8
iOODieODoeOCpOODs+WPl+S/oeioreWumuaWueazleOBr+WQhOaQuuW4r+S8muekvuOBq+OBiuWV
j+OBhOWQiOOCj+OBm+OBj+OBoOOBleOBhO+8iTxzcGFuPjxicj48c3Bhbj48c3Bhbj48YnI+PHNw
YW4+6YCB5L+h5b6M44CBbXRfYWRtaW5AbWJ0bi5qcOOBi+OCieOAjFtFUEFSS13kvJrlk6Hnmbvp
jLLjga7jgZTmoYjlhoXjgI3jg6Hjg7zjg6vjgYzlsYrjgY3jgb7jgZnjgII8c3Bhbj48YnI+PHNw
YW4+44Oh44O844Or44Gr6KiY6LyJ44GV44KM44GfVVJM44GL44KJRVBBUkvjgbjjga7kvJrlk6Hn
mbvpjLLjgpLooYzjgaPjgabjgY/jgaDjgZXjgYTjgII8c3Bhbj48YnI+PHNwYW4+cmVjb3JkX2lk
PTQ5Nzg2OTUyLHJlY2VpdmVfc2hvcHR5cGU9MSxmZ3JtPTxzcGFuPjxicj48L3NwYW4+PC9zcGFu
Pjwvc3Bhbj48L3NwYW4+PC9zcGFuPjwvc3Bhbj48L3NwYW4+PC9zcGFuPjwvc3Bhbj48L3NwYW4+
PC9zcGFuPjwvc3Bhbj48L3NwYW4+PC9zcGFuPiAKICA8L2Rpdj4gIAogPC9ib2R5Pgo8L2h0bWw+

------=_Part_17_236113799.1684500417632--
From - Sat Jun  3 14:33:44 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Sat, 3 Jun 2023 03:46:00 +0000 (UTC)
From: lain <lain@giwn.xyz>
To: ichibanya2@jm.md
Message-ID: <b3a74c71-ec37-4cd2-a1e9-272e518812e7@giwn.xyz>
Subject: =?UTF-8?B?44GT44Gu44G+44G+6YCB5L+h44GX44Gm44GP44Gg44GV44GE?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_3_42542812.1685763984985"
X-Correlation-ID: <b3a74c71-ec37-4cd2-a1e9-272e518812e7@giwn.xyz>

------=_Part_3_42542812.1685763984985
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


------=_Part_3_42542812.1685763984985
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html> 
 <head></head> 
 <body>  
 </body>
</html>
------=_Part_3_42542812.1685763984985--
