# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/dber/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

autoload -U colors zsh/terminfo
colors

LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:';
export LS_COLORS
alias ls="ls --color -F"
alias ll="ls --color -lh"
alias spm="sudo pacman"
alias gs="git status"

PROMPT='%F{green}%n%f@%U%F{cyan}%m%f%u%(!.#.>) '
RPROMPT='%F{yellow}%/%f'

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[green]}%}%s%{${fg[cyan]}%}][%{${fg[blue]}%}%r/%S%%{${fg[cyan]}%}][%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%}"

export GTK_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
eval "$(direnv hook zsh)"
export BROWSER="chromium"
export EDITOR=/usr/bin/nvim

source ~/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [[ -z "$TMUX" ]]; then
    tmux
fi
