# use ctrl+Q as the prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# for vim autoread to work properly
set -g focus-events on

# split panes horizontally, vertically
bind . split-window -h -c '#{pane_current_path}'
bind , split-window -c '#{pane_current_path}'
# make prefix+c create a new window in the current dir
unbind c
bind c new-window -c '#{pane_current_path}'

# move between panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panel resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# kill pane without confirmation dialog
bind X { kill-pane }

# hot reload this config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded tmux.config!"

# enable mouse
set -g mouse on

# enable copy mode
setw -g mode-keys vi

# use vim-like bindings for copy mode
bind P paste-buffer
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# tmux-yank plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_action 'copy-pipe-no-clear' # don't clear selection after releasing mouse button
# double-click to select a word
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
# triple-click to select a line
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
# middle-click to paste
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# pane border style
set -g pane-active-border-style fg=colour93,bg=default
set -g pane-border-style fg=colour240,bg=default

# status bar
set -g status-interval 10
set-option -g status-left  " #[fg=colour135] [#S] "
set -g status-left-length 30
set-option -g status-right '#[fg=colour250]%Y-%m-%d(%a) %H:%M  '
set -g status-position bottom
set -g status-justify centre
set -g status-bg colour232
setw -g window-status-current-format ' #[fg=colour009]#I#[fg=colour237]:#[fg=colour135]#W#F '
setw -g window-status-format ' #[fg=colour003]#I#[fg=colour237]:#[fg=colour245]#W#F '

# others
set-option -g message-style fg=white,bg=black,bright
set-window-option -g clock-mode-colour blue
set-window-option -g window-status-bell-style fg=black,bg=red

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
